# AWS Cognito Configuration
# Replace these with your actual AWS Cognito User Pool details
NEXT_PUBLIC_NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_KjmecC6H0
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=3ts2rki1on6hlos56blu16ca3v

AWS_ACCESS_KEY_ID=AKIAZGM2V3JEEQFY4PED
AWS_SECRET_ACCESS_KEY=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

NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=us-east-1:dae05041-5c84-4b23-a5eb-23d4aba8c621

AWS_S3_BUCKET_NAME=study-group-files

# For development - you can use these placeholder values
# To get real values, create an AWS Cognito User Pool in the AWS Console


